{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monnas-wildeklawer",
  "compatibility_date": "2025-09-27",
  "main": "worker.js",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  // KV namespace used to remember every stream event id the worker has
  // ever observed. Lets us keep serving events that drop off Pixellot's
  // rolling 20-item list window. See kvRemember / kvRehydrateMissing in
  // worker.js.
  "kv_namespaces": [
    { "binding": "EVENT_CACHE", "id": "4e936947f32a4abb87289898703d9da7" }
  ]
}
